# This file is managed by docker
options {
    directory		"/var/cache/bind";
    pid-file		"/var/run/named/named.pid";
    version		"get lost";
    allow-transfer	{45.32.245.242;45.32.94.251;107.181.178.190;};
    also-notify         {45.32.245.242;45.32.94.251;107.181.178.190;};
    recursion		no;
};

logging {
        channel syslog {
		syslog;
                severity info;
                print-category  yes;
                print-severity  yes;
                print-time      yes;
        };

        category default { syslog; };
        category lame-servers { null; };
        category security { null; };
};

