# block access to sensitive files or a file scan
    location ~* \.(bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op]|cgi)$ {
        deny all;
    }

# allow but don't log fav icon or robots txt
    location = /(favicon\.ico|robots\.txt) {
        allow all;
        log_not_found off;
        access_log off;
    }

# deny access to svn or git files
    location ~ /\.(svn|git|ht|hg|bzr)/* {
        deny all;
    }

# deny access to specific folder
    location ~ /(private|cgi-bin)/* {
        deny all;
    }

# deny public access to specfic file
    location ~* "/\.(htaccess|htpasswd)$" {
        deny    all;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }

    location = /wp-admin {
        rewrite ^ /wp-admin/ permanent;
    }

    location = /admin {
        rewrite ^ /admin/ permanent;
    }  

    location = /dashboard {
        rewrite ^ /dashboard/ permanent;
    }  

    location = /error {
        rewrite ^ /error/ permanent;
    } 